body {
	padding:0;
	margin:0;
}

.navbar {
	&.game {
	  background-color: rgba(0,0,0,0);
	  border: none;

	  .navbar-header {
	    .navbar-brand {
	      visibility: hidden;
	    }
	  }
	}
}


.topbar {
	postion:fixed;
	top:0;
	z-index:1;
}

.middlebar {
	position:absolute;
	top:60px;
	bottom:0;
	width:100%;

	&.ingame {
	  display: none;
	}
}