.login {
	background-color:#4D1275;
	height: 100%;

	.buttonholder {
	  position: absolute;
	  width:200px;
	  left:50%;
	  top:50%;
	  margin-left:-100px;
	  margin-top:-100px;
	  text-align: center;
	  color:white;
	  
	  .btn {
	    width: 100%;
	    margin-bottom: 15px;
	  }
	}
}